{
    "name": "cjmellor/level-up",
    "description": "This package allows users to gain experience points (XP) and progress through levels by performing actions on your site. It can provide a simple way to track user progress and implement gamification elements into your application",
    "keywords": [
        "cjmellor",
        "laravel",
        "level-up",
        "gamification",
        "gamify"
    ],
    "homepage": "https://github.com/cjmellor/level-up",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Mellor",
            "email": "chris@mellor.pizza",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.15"
    },
    "require-dev": {
        "driftingly/rector-laravel": "*",
        "laravel/pint": "^1.10",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.4",
        "pestphp/pest-plugin-laravel": "^3.1|^4.1",
        "pestphp/pest-plugin-type-coverage": "^3.3|^4.0",
        "rector/rector": "*"
    },
    "autoload": {
        "psr-4": {
            "LevelUp\\Experience\\": "src/",
            "LevelUp\\Experience\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LevelUp\\Experience\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/pint",
        "format": "vendor/bin/rector process",
        "format:dry": "vendor/bin/rector process --dry-run",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LevelUp\\Experience\\LevelUpServiceProvider"
            ],
            "aliases": {
                "Experience": "LevelUp\\Experience\\Facades\\Experience"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
